<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Dee Iannantuono</title>
</head>
<body>
    <header>
        <div class="mobile-header">
        <nav>
                    <a href="contact.html">Contact</a>
                    <a href="projects.html">Projects</a>
                    <a href="aboutme.html">About Me</a>
        </nav>
        <h1><a href="index.html"><img src="img/Logo.jpg"></a></h1>
        </div>
    </header>
    <section id="intro">
            <img src="img/photoofme.jpg" class="photoofme">
            <h2>Dee Iannantuono</h2>
            <h3>She/Her</h3>
            <h3>Lover of learning new things, solving problems and making bad jokes.</h3>
    </section>
    <section id="projectslink">
        <a href="projects.html">Projects</a>
    </section>
    <section id="myself">
                <a href="https://www.linkedin.com/in/deanna-iannantuono-1b6728b5/"><img src="img/linkedin.png" class="smicon"></a>
                <a href="https://github.com/dee-iannantuono"><img src="img/github.png" class="smicon"></a>
                <a href="https://open.spotify.com/user/1242510376?si=d78e352e763142ab"><img src="img/spotify.png" class="smicon"></a>
    </section>
<footer>
    <small>Website made with ❤️ and ☕ by Dee</small>
</footer>
</body>
</html>